<RCC>
    <qresource prefix="/">
        <file>images/gps.png</file>
        <file>images/media.png</file>
        <file>images/assist.png</file>
        <file>images/settings.png</file>
        <file>images/logo.png</file>
        <file>images/background.jpg</file>
        <file>images/back.png</file>
        <file>qml/main.qml</file>
        <file>qml/GPSView.qml</file>
        <file>qml/MediaPlayer.qml</file>
        <file>src/MediaPlayerBackend.h</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
    </qresource>
</RCC>
